#!/bin/sh

# rename.sh
# git mv '封面.pdf'                                           '封面.pdf'
# git mv '前言.pdf'                                           '前言.pdf'
# git mv '目录.pdf'                                           '目录.pdf'
# git mv '1第一章  线性规划.pdf'                              '第一章 线性规划.pdf'
# git mv '2第二章  整数规划.pdf'                              '第二章 整数规划.pdf'
# git mv '3第三章  非线性规划.pdf'                            '第三章 非线性规划.pdf'
# git mv '4第四章  动态规划.pdf'                              '第四章 动态规划.pdf'
# git mv '5第五章  图与网络.pdf'                              '第五章 图与网络.pdf'
# git mv '6第六章 排队论.pdf'                                 '第六章 排队论.pdf'
# git mv '7第七章 对策论.pdf'                                 '第七章 对策论.pdf'
# git mv '8第八章  层次分析法.pdf'                            '第八章 层次分析法.pdf'
# git mv '9第九章 插值与拟合.pdf'                             '第九章 插值与拟合.pdf'
# git mv '10第十章 数据的统计描述和分析.pdf'                  '第十章 数据的统计描述和分析.pdf'
# git mv '11第十一章 方差分析.pdf'                            '第十一章 方差分析.pdf'
# git mv '12第十二章 回归分析.pdf'                            '第十二章 回归分析.pdf'
# git mv '13第十三章 微分方程建模.pdf'                        '第十三章 微分方程建模.pdf'
# git mv '14第十四章 稳定状态模型.pdf'                        '第十四章 稳定状态模型.pdf'
# git mv '15第十五章 常微分方程的解法.pdf'                    '第十五章 常微分方程的解法.pdf'
# git mv '16第十六章 差分方程模型.pdf'                        '第十六章 差分方程模型.pdf'
# git mv '17第十七章 马氏链模型.pdf'                          '第十七章 马氏链模型.pdf'
# git mv '18第十八章 变分法模型.pdf'                          '第十八章 变分法模型.pdf'
# git mv '19第十九章 神经网络模型.pdf'                        '第十九章 神经网络模型.pdf'
# git mv '20第二十章 偏微分方程的数值解.pdf'                  '第二十章 偏微分方程的数值解.pdf'
# git mv '21第二十一章 目标规划.pdf'                          '第二十一章 目标规划.pdf'
# git mv '22第二十二章  模糊数学模型.pdf'                     '第二十二章 模糊数学模型.pdf'
# git mv '23第二十三章  现代优化算法.pdf'                     '第二十三章 现代优化算法.pdf'
# git mv '24第二十四章   时间序列模型.pdf'                    '第二十四章 时间序列模型.pdf'
# git mv '25第二十五章  灰色系统理论及其应用.pdf'             '第二十五章 灰色系统理论及其应用.pdf'
# git mv '26第二十六章  多元分析.pdf'                         '第二十六章 多元分析.pdf'
# git mv '27第二十七章  偏最小二乘回归分析.pdf'               '第二十七章 偏最小二乘回归分析.pdf'
# git mv '28第二十八章  存贮论.pdf'                           '第二十八章 存贮论.pdf'
# git mv '29第二十九章  经济与金融中的优化问题.pdf'           '第二十九章 经济与金融中的优化问题.pdf'
# git mv '30第三十章  生产与服务运作管理中的优化问题.pdf'     '第三十章 生产与服务运作管理中的优化问题.pdf'
# git mv '31第三十一章  支持向量机.pdf'                       '第三十一章 支持向量机.pdf'
# git mv '32第三十二章  作业计划.pdf'                         '第三十二章 作业计划.pdf'
# git mv '33附录一  Matlab入门.pdf'                           '附录一 Matlab入门.pdf'
# git mv '34附录二  Matlab在线性代数中的应用.pdf'             '附录二 Matlab在线性代数中的应用.pdf'
# git mv '35附录三  运筹学的LINGO软件.pdf'                    '附录三 运筹学的LINGO软件.pdf'
# git mv '36附录四  Excel在统计分析与数量方法中的应用.pdf'    '附录四 Excel在统计分析与数量方法中的应用.pdf'
# git mv '37附录五  SPSS在统计分析中的应用.pdf'               '附录五 SPSS在统计分析中的应用.pdf'
# git mv '38参考文献.pdf'                                     '参考文献.pdf'


pdfunite \
'封面.pdf' \
'前言.pdf' \
'目录.pdf' \
'第一章 线性规划.pdf' \
'第二章 整数规划.pdf' \
'第三章 非线性规划.pdf' \
'第四章 动态规划.pdf' \
'第五章 图与网络.pdf' \
'第六章 排队论.pdf' \
'第七章 对策论.pdf' \
'第八章 层次分析法.pdf' \
'第九章 插值与拟合.pdf' \
'第十章 数据的统计描述和分析.pdf' \
'第十一章 方差分析.pdf' \
'第十二章 回归分析.pdf' \
'第十三章 微分方程建模.pdf' \
'第十四章 稳定状态模型.pdf' \
'第十五章 常微分方程的解法.pdf' \
'第十六章 差分方程模型.pdf' \
'第十七章 马氏链模型.pdf' \
'第十八章 变分法模型.pdf' \
'第十九章 神经网络模型.pdf' \
'第二十章 偏微分方程的数值解.pdf' \
'第二十一章 目标规划.pdf' \
'第二十二章 模糊数学模型.pdf' \
'第二十三章 现代优化算法.pdf' \
'第二十四章 时间序列模型.pdf' \
'第二十五章 灰色系统理论及其应用.pdf' \
'第二十六章 多元分析.pdf' \
'第二十七章 偏最小二乘回归分析.pdf' \
'第二十八章 存贮论.pdf' \
'第二十九章 经济与金融中的优化问题.pdf' \
'第三十章 生产与服务运作管理中的优化问题.pdf' \
'第三十一章 支持向量机.pdf' \
'第三十二章 作业计划.pdf' \
'附录一 Matlab入门.pdf' \
'附录二 Matlab在线性代数中的应用.pdf' \
'附录三 运筹学的LINGO软件.pdf' \
'附录四 Excel在统计分析与数量方法中的应用.pdf' \
'附录五 SPSS在统计分析中的应用.pdf' \
'参考文献.pdf' \
\
'数学建模算法与程序-司守奎.pdf'


./generate_pdf_info.py '数学建模算法与程序.pdf.info'

pdftk '数学建模算法与程序-司守奎.pdf' update_info '数学建模算法与程序.pdf.info' output '数学建模算法与程序-司守奎_with_bookmark.pdf'

